[apc_cache]
construct_class = \Packaged\Dal\Cache\Apc\ApcConnection

[cubex_sql]
construct_class = \Packaged\Dal\Ql\MySQLiConnection
database = cubexbase
delayed_prepares = 0
options[3] = "SET NAMES utf8mb4"
; connect timeout = 1 second
options[0] = 1
charset = utf8mb4
